{
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "nodemo": "^1.0.0"
  }
}
